<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paulus Germanus - a programmer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/copy-email-button.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/timeline.css">
    <link rel="stylesheet" href="css/copy-email-button.css">
    <link rel="icon" href="favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="top">
    <img class="cloud1-img" src="images/cloud.png" alt="cloud-img">
    <h1><strong>I'm Paulus</strong></h1><br>
    <!-- Start Modal -->
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#pitchModal">Full pitch</button>
        <div id="pitchModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
         <div class="modal-header">
           <h4 class="modal-title">Every wall is a door</h4>
         </div>
          <div class="modal-body">
             <p>I had a friend once who's learned Spanish fluently all by himself. 'Przemek's a pro.' - I used to think. 'Unlike me... the embodiment of mediocrity... I only watch anime all day and don't do anything creative or productive.' And I used to live with a firm belief, that he's a badass, and I am just not - daydreaming what it'd be like to be born someone special, like Przemek. He obviously denied it and insisted that it's nothing special, but I just stubbornly persisted with my mindset for years.<br>
               <br>
        At the time I used to call myself 'lazy bum' and 'toxic waste'. Even on many online forums, my 'about' section said exactly that 'lazy bum/toxic waste'. And with such a mindset I reluctantly started to learn Spanish myself with Pimsleur and Duolingo - not with a proper textbook, because textbooks were for the pros, but with something for a noob nonentity like me. And it turned out that when I've started with little things, I could proceed to the more complex ones, and with time even to understanding Spanish podcasts and books, and with hard work and persistence eventually even talk with real Spaniards... IN SPANISH! And much better than Przemek when I used to hail him a demigod. And then I realised, that I've reached  a level that I previously perceived as badassdom, but I didn't feel like a badass at all.<br>
        <br>
        And that realisation was an epiphany. There are no badasses, there are only people of hard work and iron will, who toil and sweat like everyone out there, with the only difference being that they don't give up. And they are perceived by the lazy as pros and badasses, even though in reality they are NOT ANY DIFFERENT. Every single one of them was at some point a lazy bum with no motivation, but he hitched himself up to a plough, grit his teeth, and ploughed the acreage he'd planned to plough... even if his hands bled afterwards.<br>
        <br>
        But only after having done it are you able to realise that you can ACTUALLY do it.<br>
        <br>
        And so I kept on doing it.</p>
        <hr>
        <p>Now, apart from my native Polish language, I use <a href="https://www.dropbox.com/s/dh0h2t4u5zj16q3/CPE-certificate.jpeg?raw=1" target="_blank">English</a> and German fluently, beginner-level French and can still fairly well read Spanish (after not having practised it for years).<br>
        <br>
        I am an avid maker/diyer, who has to put his screwdriver and soldering iron into every piece of tech he buys.<br>
        <br>
        I always work until I'm done and never back down from a challenge.</p>
        <hr>
        <p>So if you're looking for someone <strong>resourceful</strong>, <strong>driven</strong>, <strong>conscientious</strong>, <strong>thinking beyond the box</strong>, <strong>highly tech literate</strong>, <strong>quickly learning</strong>, <strong>team-dedicated</strong>, <strong>well-organized</strong>, <strong>tolerant</strong> and <strong>compassionate</strong>...<br><br><u>you've just found him</u> :)</p>
          </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success btn-sm" data-dismiss="modal">Close</button>
            </div>
          </div>
         </div>
        </div>
    <!-- End Modal --><br>
    <img class="cloud2-img" src="images/cloud.png" alt="cloud-img">
    <br>
    <img class="mountain1-img" src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle">
<div class="container-fluid">
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h3>Professional Timeline</h3><br><br>

                <div class="hori-timeline" dir="ltr">
                    <ul class="list-inline events">
                        <li class="list-inline-item event-list">
                            <div class="px-4">
                                <div class="event-date bg-soft-warning text-warning">2007-2008</div>
                                <h4 class="font-size-16">Support Worker at Ledbury Intermediate Care Unit</h4>
                                <h5>at</h5>
                                <a href="http://www.shaw.co.uk/" target="_blank"><img class="shaw-logo" src="images/shaw_logo.png" alt="Shaw HC"></a><br><br>
                                <div>
                                    <!-- Start Modal -->
        <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#professionalModal1">Read more</button>
        <div id="professionalModal1" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
         <div class="modal-header">
  											 	<h3 class="modal-title">Support Worker at Ledbury Intermediate Care Unit</h3>
                                                <h5>01 Oct 2007 - 01 Apr 2008</h5>
                                                <p><a href="https://goo.gl/maps/gDeUhSvVqHoSPFW17" target="_blank"><i class="material-icons">place</i> Ledbury, Herefordshire, United Kingdom</a><p>
  											 </div>
  											  <div class="modal-body text-left">
  											  	 <h7>• helping patients with personal care,<br>
• food preparation, feeding and assisting nurses' in giving out medication,<br>
• giving emotional and practical support to patients,<br>
• monitoring and recording patients’ physical and emotional well-being, and reporting any changes to senior staff,<br>
• safe lifting, transferring, repositioning and movement of patients,<br>
• palliative care assistance and medical care assistance for patients with severe illness,<br>
• working with other health and social care professionals to provide individual care,<br>
• helping to organise leisure activities,</h7>
  											  	</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
            </div>
          </div>
         </div>
        </div>
    <!-- End Modal -->
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item event-list">
                            <div class="px-4">
                                <div class="event-date bg-soft-warning text-warning">2012-2016</div>
                                <h4 class="font-size-16">Specialist at Customer Service Call Center</h4>
                                <h5>at</h5>
                                <a href="https://www.pep.pl/" target="_blank"><img class="pep-logo" src="images/pep_logo.png" alt="PeP"></a><br><br>
                                <div>
                                    <!-- Start Modal -->
        <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#professionalModal2">Read more</button>
        <div id="professionalModal2" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
         <div class="modal-header">
  											 	<h3 class="modal-title">Specialist at Customer Service Call Center</h3>
                                                <h5>01 Mar 2012 - 01 Dec 2016</h5>
                                                <p><a href="https://goo.gl/maps/aJ53s32asVtc4sxXA" target="_blank"><i class="material-icons">place</i> Rzeszów, Poland</a><p>
  											 </div>
  											  <div class="modal-body text-left">
  											  	 <h7>• analysis and compilation of payment-transaction data,<br>
• telephone and e-mail service of:<br>
◦ technical problems of a wide range of POS terminals and their peripherals:<br>
- Verifone VX510 GPRS, LAN; VX520 GPRS, LAN, BT, Wi-fi; VX670 GPRS; VX675 GPRS; VX680 GPRS,<br>
- Ingenico ICT220 GPRS, LAN; IWL220 GPRS, BT, Wi-Fi; IWL250 GPRS, BT; iPP320, iPP350; iCMP BT; iUC180B LAN, GPRS; iUP250 LAN, GPRS; and others,<br>
◦ financial and technical problems of a range array of payment products:<br>
- direct payment transactions: EMV, contactless, NFC; traditional, BLIK and others; DCC; MasterCard, Visa, American Express, Diners Club, and other payment card issuers,<br>
- MOTO transactions,<br>
- referrals in Polish and English,<br>
- mobile phone prepaid products: eVoucher and top-up,<br>
- bill payments,<br>
- Paysafecard prepaid payments,<br>
- loyalty programs' points and payments,<br>
- fuel card transactions,<br>
• knowledge of the MS Office, MS Dynamics CRM and S1 Postilion,<br>
• external and internal service of business clients and PeP commercial agents respectively,<br>
• direct contact with the company's different departments and levels of management,<br>
• knowledge of the PCI DSS 3.0 safety procedures,<br>
• knowledge of PeP's and the Customer Service Call Center's internal procedures,</h7>
  											  	</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
            </div>
          </div>
         </div>
        </div>
    <!-- End Modal -->
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item event-list">
                            <div class="px-4">
                                <div class="event-date bg-soft-warning text-warning">2016-2018</div>
                                <h4 class="font-size-16">Senior Specialist at Customer Service Call Center</h4>
                                <h5>at</h5>
                                <a href="https://www.pep.pl/" target="_blank"><img class="pep-logo" src="images/pep_logo.png" alt="PeP"></a><br><br>
                                <div>
                                    <!-- Start Modal -->
        <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#professionalModal3">Read more</button>
        <div id="professionalModal3" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
         <div class="modal-header">
  											 	<h3 class="modal-title">Senior Specialist at Customer Service Call Center</h3>
                                                <h5>01 Dec 2016 - 31 Dec 2018</h5>
                                                <p><a href="https://goo.gl/maps/aJ53s32asVtc4sxXA" target="_blank"><i class="material-icons">place</i> Rzeszów, Poland</a><p>
  											 </div>
  											  <div class="modal-body text-left">
  											  	 <h7>• mentoring, constant active help and support for the less experienced colleagues,<br>
• detailed and in-depth knowledge of all the areas of expertise enumerated in the Customer Service Call Center Specialist's job description below,</h7>
  											  	</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
            </div>
          </div>
         </div>
        </div>
    <!-- End Modal -->
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item event-list">
                            <div class="px-4">
                                <div class="event-date bg-soft-warning text-warning">2019</div>
                                <h4 class="font-size-16">Settlement and Complaints Specialist</h4>
                                <h5>at</h5>
                                <a href="https://www.pep.pl/" target="_blank"><img class="pep-logo" src="images/pep_logo.png" alt="PeP"></a><br><br>
                                <div>
                                    <!-- Start Modal -->
        <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#professionalModal4">Read more</button>
        <div id="professionalModal4" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
         <div class="modal-header">
  											 	<h3 class="modal-title">Settlement and Complaints Specialist</h3>
                                                <h5>01 Sty 2019 - 28 Aug 2019</h5>
                                                <p><a href="https://goo.gl/maps/aJ53s32asVtc4sxXA" target="_blank"><i class="material-icons">place</i> Rzeszów, Poland</a><p>
  											 </div>
  											  <div class="modal-body text-left">
  											  	 <h7>• handling card transaction complaints received from issuers,<br>
• payment organizations' publications' verification,<br>
• participation in training organized by payment organizations,<br>
• creation and analysis of card transaction complaints statistics,<br>
• multi-channel contact with merchants regarding complaints,<br>
• control of the application of the minimum transaction amount rule,<br>
• fee collection service,<br>
• cooperation with the public prosecutor's office and the police in the scope of transactions indicated by these authorities,<br>
• verification of MOTO merchants,<br>
• business contacts with payment organizations,<br>
• handling of card pick-up cases, fee collection and fee disbursement,<br>
• copy request support,<br>
• handling of chargebacks: Visa disputes and Mastercard claims,<br>
• knowledge of PCI DSS policies,</h7>
  											  	</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
            </div>
          </div>
         </div>
        </div>
    <!-- End Modal -->
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item event-list">
                            <div class="px-4">
                                <div class="event-date bg-soft-warning text-warning">2019-2021</div>
                                <h4 class="font-size-16">Letters of Credit Processing / Trade Finance Specialist CDCS</h4>
                                <h5>at</h5>
                                <a href="https://www.ubs.com/global/en/careers/poland.html" target="_blank"><img class="ubs-logo" src="images/ubs_logo.png" alt="UBS"></a><br><br>
                                <div>
                                    <!-- Start Modal -->
        <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#professionalModal5">Read more</button>
        <div id="professionalModal5" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
         <div class="modal-header">
  											 	<h3 class="modal-title">Letters of Credit Processing / Trade Finance Specialist CDCS</h3>
                                                <h5>01 Sep 2019 - 31 Dec 2021</h5>
                                                <p><a href="https://goo.gl/maps/LQMkouZ1j4SHtVt39" target="_blank"><i class="material-icons">place</i> Wrocław, Poland</a><p>
  											 </div>
  											  <div class="modal-body text-left">
  											  	 <h7>• processing of letters of credit:<br>
◦ checking of documentary credit presentations against the UCP 600, ISBP 745 and URR 725 procedures,<br>
◦ applying the relevant transaction due diligence in order to avoid reputational and financial risks,<br>
◦ preparing sending of documents,<br>
◦ communicating found discrepancies and irregularities to the relevant client advisor,<br>
◦ escalating potential environmental and social risks to the relevant compliance teams,<br>
◦ monitoring of transactions and timely execution of relevant steps,<br>
• in depth knowledge of the ICC's UCP 600, ISBP 745 and URR 725 procedures (CDCS, Certificate for Documentary Credit Specialists passed in July 2022),<br>
• knowledge of and processing of transactions in the Surecomp's DOKA 5 aka Trade Link,<br>
• receiving, processing and sending of a wide array of various SWIFT messages,<br>
• working in close collaboration with the Swiss teams, managing the entire life cycle of an LC,</h7>
  											  	</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
            </div>
          </div>
         </div>
        </div>
    <!-- End Modal -->
                                </div>
                            </div>
                        </li>
                        <li class="list-inline-item event-list">
                            <div class="px-4">
                                <div class="event-date bg-soft-warning text-warning">2022-Now</div>
                                <h4 class="font-size-16">Guarantees and Collections Processing / Trade Finance Specialist CDCS</h4>
                                <h5>at</h5>
                                <a href="https://www.ubs.com/global/en/careers/poland.html" target="_blank"><img class="ubs-logo" src="images/ubs_logo.png" alt="UBS"></a><br><br>
                                <div>
                                    <!-- Start Modal -->
        <button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#professionalModal6">Read more</button>
        <div id="professionalModal6" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
         <div class="modal-header">
  											 	<h3 class="modal-title">Guarantees and Collections Processing / Trade Finance Specialist CDCS</h3>
                                                <h5>01 Jan 2022 - Present</h5>
                                                <p><a href="https://goo.gl/maps/LQMkouZ1j4SHtVt39" target="_blank"><i class="material-icons">place</i> Wrocław, Poland</a><p>
  											 </div>
  											  <div class="modal-body text-left">
  											  	 <h7>• processing of both documentary collections and guarantees:<br>
◦ issuing guarantees according to the URDG 758 procedure,<br>
◦ checking of documentary credit presentations against the URC 522 procedure,<br>
◦ applying the relevant transaction due diligence in order to avoid reputational and financial risks,<br>
◦ sending of documents,<br>
◦ authorising payments to and from UBS under collections and guarantees,<br>
◦ releasing transactions of other colleagues,<br>
◦ escalating potential environmental and social risks to the relevant compliance team,<br>
◦ monitoring of transactions and timely execution of relevant steps,<br>
• acting as the team's only contact responsible for handling the communication with the German branch of our client,<br>
• taking care of the onboarding of new joiners,<br>
• training and mentoring new joiners,<br>
• knowledge of and processing of transactions in the Surecomp's DOKA 5 (aka Trade Link) and DOKA NG,<br>
• handling SWIFT communication with other banks,<br>
• acting as the go-to person for other team members when facing IT-related issues,<br>
• acting as the team's sole ASV (application supervisor), analysing and reporting DOKA 5 and DOKA NG issues to the DOKA support team,<br>
• receiving, processing and sending of a wide array of various SWIFT messages,<br>
• working in close collaboration with the Swiss teams, managing the entire life cycle of both collections and guarantees,</h7>
  											  	</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Close</button>
            </div>
          </div>
         </div>
        </div>
    <!-- End Modal -->
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end card -->
    </div>
</div>
</div>
</div>

<div class="bottom">
</div>

<div class="bottom2">
    <h4>You can also find me on</h4><br>
        <div>
            <a href="mailto:pawel.f.niemiec@gmail.com"><img class="social-media" src="images/gmail.png"></a>
            <a href="https://www.linkedin.com/in/pawel-f-niemiec/?locale=en_US" title="LinkedIn" target="_blank"><img class="social-media" src="images/linkedin.png"></a>
            <a href="https://www.goodreads.com/review/list/3881904?shelf=read&view=covers" title="GoodReads" target="_blank"><img class="social-media" src="images/goodreads.png"></a>
            <a href="https://www.instagram.com/pgermanus/" title="Instagram" target="_blank"><img class="social-media" src="images/instagram.png"></a>
            <a href="https://www.facebook.com/profile.php?id=100007974855881" title="Facebook" target="_blank"><img class="social-media" src="images/facebook.png"></a>
            <a href="https://www.deviantart.com/robotwithatightass/gallery" title="DeviantArt" target="_blank"><img class="social-media" src="images/deviantart.png"></a>
            <a href="https://github.com/paulus-germanus" title="GitHub" target="_blank"><img class="social-media" src="images/github.png"></a>
        </div>
    <br>
    <img class="mountain2-img" src="images/mountain.png" alt="mountain-img">
</div>

</body>
</html>